# KosMembers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kos/kosmembers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/kosmembers/: MainActivity.scala  MembersFragment.scala
app/src/main/java/com/kos/kosmembers/base/: SActivity.scala  SFragment.scala
app/src/main/java/com/kos/kosmembers/helpers/: DeviceHelper.scala
app/src/main/java/com/kos/kosmembers/net/: Api.scala  GRPCChannel.scala  OkClient.scala
app/src/main/java/com/kos/kosmembers/viewmodels/: MembersViewModel.scala
app/src/main/proto/: members.proto
app/src/main/res/layout/: activity_main.xml  members_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kos/kosmembers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
