// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.AllBus:gradle-android-scala-plugin:3.5.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    roomVersion = "2.2.3"
    scalapbVersion = '0.10.0-M4'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
