<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/layout"
	tools:context=".MainActivity">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/topLabel">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/nameEdit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/nameEdit" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/bookEdit"
			android:hint="@string/bookEdit" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/commentEdit"
			android:hint="@string/commentEdit" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/btnDone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/sendBtn"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/topLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/suggestBookLabel"
		android:textSize="24sp"
		android:padding="24dp"
		android:enabled="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>